# voiceTempo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/infullmobile/voicetempo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infullmobile/voicetempo/: AddHeaderInterceptor.java  DateFormatter.kt  FormActivity.kt  KeyRequest.kt  NameRequest.kt  SendLogRequest.kt  TempoService.java  TokenGenerator.kt  Utils.java
app/src/main/res/layout/: activity_form.xml  dialog.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/infullmobile/voicetempo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
