// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //versions
    retrofit_version = "2.1.0"
    retrofit_gson_converter_version = "2.0.0"
    retrofit_call_adapter_version = "1.0.0"
    rx_java_version = "2.0.1"
    rx_android_version = "2.0.1"
    support_version = '25.3.0'
    androidDesign = "com.android.support:design:$support_version"
    androidAppcompat = "com.android.support:appcompat-v7:$support_version"
    androidCardView = "com.android.support:cardview-v7:$support_version"

    //retrofit
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofit_gson_converter_version"
    retrofitScalarsConverter = "com.squareup.retrofit2:converter-scalars:$retrofit_gson_converter_version"
    retrofitCallAdapter = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit_call_adapter_version"

    //rx
    rxJava = "io.reactivex.rxjava2:rxjava:$rx_java_version"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    okHttpLoggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.3.1'
}