apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.infullmobile.voicetempo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile androidAppcompat
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile retrofit
    compile retrofitCallAdapter
    compile retrofitGsonConverter
    compile okHttpLoggingInterceptor
    compile retrofitScalarsConverter
    compile rxJava
    compile rxAndroid
    testCompile 'junit:junit:4.12'
    compile 'com.github.glomadrian:Grav:1.1'
}
repositories {
    mavenCentral()
}
